tasks/build_mcrcon.yaml (before)
- name: Install mcrcon package dependencies
  package:
    name:
      - git
      - make

- name: Create required mcrcon directories
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_user }}"
    mode: '755'
  loop:
    - { path: "{{ minecraft_dir }}" }
    - { path: "{{ minecraft_dir }}/build_mcrcon" }

- name: Clone the latest mcrcon repo
  become: yes
  become_user: "{{ minecraft_user }}"
  git:
    repo: "https://github.com/Tiiffi/mcrcon"
    dest: "{{ minecraft_dir }}/build_mcrcon"
    version: v0.7.2
    clone: yes
    recursive: yes
    track_submodules: yes
    force: yes
    accept_newhostkey: yes

- name: Compile and install mcrcon
  community.general.make:
    chdir: "{{ minecraft_dir }}/build_mcrcon"
    target: install

- name: Create mcrcon binary symlink
  become: yes
  become_user: "{{ minecraft_user }}"
  file:
    src: "{{ minecraft_dir }}/build_mcrcon/mcrcon"
    dest: "{{ minecraft_dir }}/mcrcon"
    state: link

tasks/build_mcrcon.yaml (after)
- name: Install mcrcon package dependencies
  package:
    name:
      - git
      - make

- name: Create required mcrcon directories
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_user }}"
    mode: '755'
  loop:
    - { path: "{{ minecraft_dir }}" }
    - { path: "{{ minecraft_dir }}/build_mcrcon" }

- name: Clone the latest mcrcon repo
  become: yes
  become_user: "{{ minecraft_user }}"
  git:
    repo: "https://github.com/Tiiffi/mcrcon"
    dest: "{{ minecraft_dir }}/build_mcrcon"
    version: v0.7.2
    clone: yes
    recursive: yes
    track_submodules: yes
    force: yes
    accept_newhostkey: yes

- name: Compile and install mcrcon
  community.general.make:
    chdir: "{{ minecraft_dir }}/build_mcrcon"

- name: Install mcrcon
  community.general.make:
    chdir: "{{ minecraft_dir }}/build_mcrcon"
    target: install

- name: Create mcrcon binary symlink
  become: yes
  become_user: "{{ minecraft_user }}"
  file:
    src: "{{ minecraft_dir }}/build_mcrcon/mcrcon"
    dest: "{{ minecraft_dir }}/mcrcon"
    state: link

tasks/build_mcrcon.yaml (diff)
@@ -31,6 +31,10 @@
 - name: Compile and install mcrcon
   community.general.make:
     chdir: "{{ minecraft_dir }}/build_mcrcon"
+
+- name: Install mcrcon
+  community.general.make:
+    chdir: "{{ minecraft_dir }}/build_mcrcon"
     target: install
 
 - name: Create mcrcon binary symlink
