tasks/fabric_mods.yaml (before)
- name: Create minecraft user account
  user:
    name: "{{ minecraft_user }}"

- name: Create required mods directories
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_user }}"
  loop:
    - { path: "{{ minecraft_dir }}/" }
    - { path: "{{ minecraft_dir }}/mods_{{ minecraft_version }}/"}

- name: Get latest mod versions from Modrinth API
  uri:
    url: "https://api.modrinth.com/v2/\
          project/{{ item }}/version\
          ?game_versions=[%22{{ minecraft_version }}%22]\
          &version_type=release"
  loop: "{{ minecraft_mods }}"
  register: mod_versions_json

- name: Parse json output into latest URLs
  set_fact:
    mod_versions_url: "{{ mod_versions_url | default([]) + item }}"
  loop: "{{ mod_versions_json | community.general.json_query(_query) }}"
  vars:
    _query: "results[*].json[0].files[?primary].url"

- name: Download mods to specific version directory
  become_user: "{{ minecraft_user }}"
  get_url:
    url: "{{ item }}"
    dest: "{{ minecraft_dir }}/mods_{{ minecraft_version }}/"
  loop: "{{ mod_versions_url }}"

- name: Create symlink to current mods folder
  become_user: "{{ minecraft_user }}"
  file:
    src: "{{ minecraft_dir }}/mods_{{ minecraft_version }}/"
    dest: "{{ minecraft_dir }}/mods"
    state: link

tasks/fabric_mods.yaml (after)
- name: Create required mods directories
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_user }}"
  loop:
    - { path: "{{ minecraft_dir }}/mods_{{ minecraft_version }}/"}

- name: Get latest mod versions from Modrinth API
  uri:
    url: "https://api.modrinth.com/v2/\
          project/{{ item }}/version\
          ?game_versions=[%22{{ minecraft_version }}%22]\
          &version_type=release"
  loop: "{{ minecraft_mods }}"
  register: mod_versions_json

- name: Parse json output into latest URLs
  set_fact:
    mod_versions_url: "{{ mod_versions_url | default([]) + item }}"
  loop: "{{ mod_versions_json | community.general.json_query(_query) }}"
  vars:
    _query: "results[*].json[0].files[?primary].url"

- name: Download mods to specific version directory
  become_user: "{{ minecraft_user }}"
  get_url:
    url: "{{ item }}"
    dest: "{{ minecraft_dir }}/mods_{{ minecraft_version }}/"
  loop: "{{ mod_versions_url }}"

- name: Create symlink to current mods folder
  become_user: "{{ minecraft_user }}"
  file:
    src: "{{ minecraft_dir }}/mods_{{ minecraft_version }}/"
    dest: "{{ minecraft_dir }}/mods"
    state: link

tasks/fabric_mods.yaml (diff)
@@ -1,7 +1,3 @@
-- name: Create minecraft user account
-  user:
-    name: "{{ minecraft_user }}"
-
 - name: Create required mods directories
   file:
     path: "{{ item.path }}"
@@ -9,7 +5,6 @@
     owner: "{{ minecraft_user }}"
     group: "{{ minecraft_user }}"
   loop:
-    - { path: "{{ minecraft_dir }}/" }
     - { path: "{{ minecraft_dir }}/mods_{{ minecraft_version }}/"}
 
 - name: Get latest mod versions from Modrinth API
